{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 602.9999389648438,
			"y": 1111.0000076293945,
			"lastActivityTimestamp": 1763460406343,
			"meta": {}
		},
		{
			"x": 249.6666717529297,
			"y": 166,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DX9KvH9GallaMW9__hwik",
			"type": "geo",
			"props": {
				"w": 134,
				"h": 89.33334350585938,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 2.0624923706054688,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "header make"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a15O6zeG",
			"typeName": "shape"
		},
		{
			"x": 30.666595458984375,
			"y": 346,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:crEGVHUZlqX7jaYGjNhYA",
			"type": "geo",
			"props": {
				"w": 115,
				"h": 105.33332824707031,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 45.458343505859375,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "home header & "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "card"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2M7sQ5V",
			"typeName": "shape"
		},
		{
			"x": 104.66659545898438,
			"y": 793.3333358764648,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cs0N4ilVCk-zmBBOR9HzZ",
			"type": "geo",
			"props": {
				"w": 363.66668701171875,
				"h": 35.333343505859375,
				"geo": "arrow-right",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCyznvvG",
			"typeName": "shape"
		},
		{
			"x": -42.333404541015625,
			"y": 695.8021049499512,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KMG0khgvpIe5fGKxcOdaT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 192.83334350585938,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "T1- Primary key"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFrL7gsV",
			"typeName": "shape"
		},
		{
			"x": 514.6665954589844,
			"y": 251.33334350585938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rzUldKSsN0qEp0ELQbXKE",
			"type": "geo",
			"props": {
				"w": 116.66668701171875,
				"h": 61.69791793823242,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "private"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6XuxFtV",
			"typeName": "shape"
		},
		{
			"x": 140.00006103515625,
			"y": -657.0000076293945,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 313.99993896484375,
			"y": 346,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Gx344uj7DJx_MGY4o5E_A",
			"type": "geo",
			"props": {
				"w": 110,
				"h": 154.6666717529297,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Section"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5SlRKNV",
			"typeName": "shape"
		},
		{
			"x": 352.99993896484375,
			"y": 917.0000076293945,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KKiaFa06vELUDwL_Ffypo",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2Y0wTEV": {
						"id": "a2Y0wTEV",
						"index": "a2Y0wTEV",
						"x": -0.33331298828125,
						"y": 5.333343505859375
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJbzzuJO",
			"typeName": "shape"
		},
		{
			"x": -13.333404541015625,
			"y": 747.3333511352539,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xZ4-5yim2dWOrZUMOW6VX",
			"type": "geo",
			"props": {
				"w": 117,
				"h": 121.09375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "LOader "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "id"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAu4HjPV",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 587.9999694824219,
			"y": 345.33333587646484,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KeQ7crYqM-3MHuuUIL8QO",
			"type": "geo",
			"props": {
				"w": 81.00006103515625,
				"h": 142.66668701171875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a90eSMuV",
			"typeName": "shape"
		},
		{
			"x": 389.9999694824219,
			"y": 194.00000762939453,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dAmUk-LQOTXndVvrSCRU-",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2ziiJjl": {
						"id": "a2ziiJjl",
						"index": "a2ziiJjl",
						"x": 168.33331298828125,
						"y": 56.00001525878906
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7dg0vyV",
			"typeName": "shape"
		},
		{
			"x": 240.66659545898438,
			"y": 223.3333282470703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MxfsNirj0zpDbe4kEfBmt",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 11.66668701171875,
						"y": 0.6666717529296875
					},
					"a2a5ZIUG": {
						"id": "a2a5ZIUG",
						"index": "a2a5ZIUG",
						"x": -145.66665649414062,
						"y": 118.66668701171875
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3hReFLV",
			"typeName": "shape"
		},
		{
			"x": 355.6666259765625,
			"y": 927.0000076293945,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zE8bIPC13oUZzxi0pPVt4",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a28H2mUl": {
						"id": "a28H2mUl",
						"index": "a28H2mUl",
						"x": 15.666656494140625,
						"y": 4.66668701171875
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL96XlnV",
			"typeName": "shape"
		},
		{
			"x": 472.6665954589844,
			"y": 736.6666793823242,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OSpQy0dcGxWbfmICQ_Idh",
			"type": "geo",
			"props": {
				"w": 156.3333740234375,
				"h": 137.33334350585938,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Product "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Id"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBANCGiV",
			"typeName": "shape"
		},
		{
			"x": 173.99993896484375,
			"y": 347.3333282470703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7UlgEsJb_xsxVfO7r3ApN",
			"type": "geo",
			"props": {
				"w": 109,
				"h": 146.66668701171875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 4.1249847412109375,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "all card section"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4z3dqpG",
			"typeName": "shape"
		},
		{
			"x": 471.6666259765625,
			"y": 871.0000076293945,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qUKl3BCDu8GPSl76abXXE",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2pKBYsV": {
						"id": "a2pKBYsV",
						"index": "a2pKBYsV",
						"x": -120.33334350585938,
						"y": 57.333343505859375
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIZZBHcV",
			"typeName": "shape"
		},
		{
			"x": 294.6665954589844,
			"y": 765.3333358764648,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hcmn_OAbpcSSSbRfF9vlx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 136.84375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Connection"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEggZdZV",
			"typeName": "shape"
		},
		{
			"x": 451.9999694824219,
			"y": 345.33333587646484,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MdQrf7eH9P91QuG-hGtLk",
			"type": "geo",
			"props": {
				"w": 93,
				"h": 150.66668701171875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8EpSsEV",
			"typeName": "shape"
		},
		{
			"x": 241.99996948242188,
			"y": 925.333381652832,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2VTkVUhsP7BjwqxbfdWgw",
			"type": "geo",
			"props": {
				"w": 113,
				"h": 150.7916717529297,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Output result / show  data"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHg1CsoV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "arrow-left"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1053.3333740234375,
				"h": 566
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 462,
			"y": 693.1354179382324,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5iS92X4Qgvjj0N_iU_SpR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 194.3541717529297,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "T2- Forigen key"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGUjq5SG",
			"typeName": "shape"
		}
	]
}